{
  "name": "PDX Photo Flight Entry",
  "short_name": "PDX Flight",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait"
}
